
public class Start {
	//공유   정적       반환값  매소드명 ( 매개변수 *args: 변수명은 바꿀 수 있다.)	
	public static void main(String[] args) { // 기능정의
		
		
		String  가    =    "가";
// (문자열) 자료형  변수명  대입     변수값

/* 1. 변수명 : 1) 변수명에는 첫번째 자리에 숫자를 넣을 수 없다.
 * 			 2) 변수명에 몇몇의 특수문자만 가능하다 ex: _(언더바)
 * 			 3) 변수명과 변수값을 동일시 할경우 상수와 다름이 없으므로 혼돈이 되지않도록 변수명을 정한다.
 * 			 4) 변수명에는 예약어와 피해서 사용하여야 한다.
 * 2. 지역변수 : 매소드안에서 사용 매소드 종료시 사라짐 
 * 3. 전역변수 : 인스턴스 변수에 static을 붙이면 값을 공유가능. (클래스변수)
 * 4. 멤버변수 : 인스턴수 변수 + 클래스 변수
 * 5. static을 사용하면 stack 메모리 영역에 미리 값이 올라감.
 * 6. new 키워드를 사용해 객체를 만들면 heap 메모리영역에 저장.
 * */		
		System.out.println(가); // '가'의 값을 출력
	}

}
